server.port=8888

#基地同步库
middle.base.jdbc.driverClassName = com.mysql.jdbc.Driver
middle.base.jdbc.url =jdbc:mysql://gz-cdb-fz6gh8xk.sql.tencentcdb.com:63487/otoc_code_sync?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai 
middle.base.jdbc.username = liugen
middle.base.jdbc.password = plg92114@

#redis连接
spring.redis.host=10.136.15.102
spring.redis.password=myredis
spring.redis.port=6379

#rabbit
spring.rabbitmq.host=10.136.15.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=dptest
spring.rabbitmq.password=111111
spring.rabbitmq.virtual-host=otoc
spring.publisher-confirms=true
